# SaskenCourseManagement

./: README.md
e-learning-app/: README.md  pom.xml
e-learning-app/src/main/java/com/elearning/dao/: CourseDAO.java  EnrollmentDAO.java  UserDAO.java
e-learning-app/src/main/java/com/elearning/models/: Course.java  Enrollment.java  User.java
e-learning-app/src/main/java/com/elearning/ui/: MainUI.java
e-learning-app/src/main/java/com/elearning/utils/: DBConnection.java
